# SPRINGBOOT-RATE-LIMITING

./: ReadMe.md  pom.xml
src/main/kotlin/com/ratelimit/ratelimit/: Controller.kt  RateLimitApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/ratelimit/ratelimit/: RateLimitApplicationTests.kt
