server.port=5000

#CACHE
spring.cache.jcache.config=classpath:ehcache.xml

#RATE LIMIT CONFIG
bucket4j.enabled=true
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }